# system_monitor

./: DEPLOYMENT.md  Dockerfile  README.md  dependency-reduced-pom.xml  monitor.sh  pom.xml
src/main/java/com/monitor/utility/: Main.java
src/main/java/com/monitor/utility/service/: Service.java
